
/* Controltag Loader for Wikia */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"confid": "Hi0kJsuv", "context_terms": [], "dnt": null, "geo":{"COUNTRY":"FR", "REGION":"", "CITY":"ORLEANS", "GEOREGION":"77", "DMA":"", "PMSA":"", "AREACODE":"", "COUNTY":"", "FIPS":"", "LATITUDE":"47.92", "LONGITUDE":"1.90", "TIMEZONE":"GMT 1", "ZIP":"", "CONTINENT":"EU"}, "params": {"beacon_host": "beacon.krxd.net", "capture_js_errors": true, "capture_leakage": true, "client_side_storage": "localStorage,cookie", "context_terms": "false", "control_tag_load_sync": "false", "control_tag_namespace": null, "control_tag_pixel_throttle": null, "control_tag_stats_prefix": null, "control_tag_version": "alpha", "datatag_version": "3", "jslog_host": "jslog.krxd.net", "max_slot_time": 1000, "no_pii": 0, "revenue_optimization": false, "services_host": "apiservices.krxd.net", "site_level_supertag_config": "site", "supertag_requires_approval": false}, "partner_segment_map": {}, "publisher": {"id": 5, "name": "Wikia", "uuid": "44c1a380-770f-11df-93f2-0800200c9a66"}, "realtime_segments": [{"id": "l5po9aaj9", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_publisher", "[\"bethesda\"]"], ["intersects", "$page_attr_s1", "[\"_elderscrolls\"]"]]]]]}, {"id": "l7lznzoty", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s2", "[\"home\", \"hub\"]"]]]]]}, {"id": "mc25gslfr", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_cat", "[\"silver,construction,games,dice,pc games,playstatio\", \"battlefield: bad company 2\", \"weapons of battlefield: bad company\", \"weapons of battlefield play4free\", \"weapons of battlefield vietnam\", \"weapons of battlefield 2\", \"unlockable weapons in battlefield 2\", \"weapons of battlefield: bad company 2\", \"weapons of battlefield: bad company 2: vietnam\", \"weapons of battlefield 2: modern combat\", \"battlefield 3\", \"weapons of battlefield 3\", \"maps of battlefield 3\", \"weapons of battlefield heroes\", \"features of battlefield 3\", \"vehicles of battlefield 3\", \"weapons of battlefield 1942\", \"battlefield play4free\"]"], ["intersects", "$page_attr_s1", "[\"_battlefield\", \"_battlefieldheroes\"]"], ["intersects", "$page_attr__kxref", "[\"battlefieldheroes.com\", \"battlefield.com\"]"], ["intersects", "$page_attr_onSiteSearch", "[\"battlefield 3 soldier\", \"battlefield orders\", \"starkgem battlefield\", \"battlefield stores\", \"battlefield 3 weapons\", \"battlefield 3patches\", \"battlefield boosts\", \"the battlefield\", \"battlefield earth\", \"multiplayer weapons battlefield 3\", \"battlefield bad company 2 vietnam\", \"battlefield key\", \"how to get battlefield\", \"vehicles in battlefield 3\", \"battlefield 3 shotguns\", \"battlefield bad company\", \"battlefield 3 armored kill\", \"battlefield 3 dog tags\", \"battlefield 3 features\", \"battlefield 3 kit camo\", \"battlefield 3 rank\", \"battlefield 3 unlocks\", \"battlefield 1943\", \"dlc battlefield 3\", \"battlefield 3 ranks\", \"battlefield: bad company 2\", \"close qaurters battlefield\", \"battlefield\", \"battlefield 1\", \"battlefield 3 alpha\", \"battlefield 3 weapons camo\", \"battlefield 2\", \"battlefield 3 ranksearch this wiki\", \"battlefield bad comapny 2 multiplayer\", \"battlefield bad company 3\", \"battlefield 3\", \"weapons of battlefield\", \"weapons of battlefield 3\", \"battlefield 4\", \"battlefield vietnam weapons\", \"battlefields reports\", \"battlefield 3 dlc\", \"battlefield bad company 2 :vietnam\", \"battlefield storm, sagramore\", \"battlefield3\", \"clan battlefield\"]"], ["intersects", "$page_attr_keywords", "[\"battlefield 2\", \"battlefield: bad company\", \"battlefield wiki\", \"battlefield: bad company 2\", \"battlefield 1942\", \"battlefield vietnam\", \"battlefield\", \"battlefield play4free\", \"battlefield 1943\", \"battlefield series\", \"battlefield 3\", \"battlefield 2142\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 2: special forces\", \"battlefield 3: close quarters donya fortress gamep\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 1942: secret weapons of wwii\", \"battlefield premium\", \"battlefield 1942: the road to rome\", \"battlefield 3: close quarters donya fortress gamep\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: aftermath\", \"battlefield 2: euro force\", \"battlefield 3: armored kill\", \"battlefield 3: back to karkand\", \"battlefield 3: close quarters donya fortress gamep\", \"battlefield 2: modern combat\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\", \"battlefield 3: close quarters gameplay premiere tr\"]"]]]]]}, {"id": "mkc84yiv0", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s1", "[\"_judgedredd\"]"]]]]]}, {"id": "mmj8x4jxw", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keywords", "[\"call of duty 4: modern warfare\", \"call of duty elite\", \"call of duty series\", \"call of duty: black ops\", \"call of duty: modern warfare 2\", \"call of duty 2\", \"call of duty wiki\", \"call of duty: world at war (nintendo ds)\", \"call of duty 3\", \"call of duty: modern warfare 3: defiance\", \"call of duty: black ops ii\", \"call of duty: finest hour\", \"call of duty: modern warfare\", \"call of duty: world at war\", \"call of duty: world at war: final fronts\", \"call of duty: modern warfare: mobilized\", \"call of duty: roads to victory\", \"call of duty 4: modern warfare (nintendo ds)\", \"call of duty: zombies\", \"call of duty 2: big red one\", \"portal:call of duty: black ops ii\", \"call of duty\", \"call of duty 4\", \"call of duty: black ops (nintendo ds)\", \"call of duty: united offensive\", \"call of duty (series)\", \"call of duty: black ops zombies\", \"call of duty: modern warfare 3\", \"call of duty: modern warfare 2 challenges\", \"user blog:n7/new call of duty: black ops ii tv tra\", \"call of duty 4 g36c montage \\\"click click boom\", \"user blog:n7/call of duty: black ops ii at e3 2012\", \"user blog:callofduty4/call of duty: black ops decl\", \"call of duty: black ops: declassified\", \"call of duty: black ops (ds)\", \"call of duty: modern warfare: reflex edition\"]"]]]]]}, {"id": "mm04mt8pr", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_developer", "[\"treyarch\"]"]]]]]}, {"id": "mngxq80a2", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_hhi", "[\"60-100\"]"]]]]]}, {"id": "mn1dz6u0t", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s1", "[\"_gwguild\"]"]]]]]}, {"id": "moz23stwy", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s1", "[\"_gtawiki\", \"_halo\", \"_assassinscreed\", \"_callofduty\", \"_medalofhonor\"]"]]]]]}, {"id": "mux6dnp7z", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s1", "[\"_farcry\"]"], "$event_IDlutAvH"]]]]}, {"id": "mu7d5rcc1", "test": ["and", ["or", ["and", ["or", "$event_IDbmZ2hP"]]]]}, {"id": "mye1oo40v", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_age", "[\"25-34\", \"35-49\", \"35-44\", \"45-54\", \"25\"]"], ["intersects", "$page_attr_genre", "[\"scifi\", \"fps,shooter,scifi\", \"mmo,scifi\"]"], ["intersects", "$page_attr_wpage", "[\"paradise_by_the_dashboard_light\", \"wikidex\", \"boardwalk_empire_wiki\", \"american_slow-walking_creepy_girl\", \"dexter\", \"american_horror_story\", \"american_horror_story_wiki\"]"]], ["and", ["intersects", "$page_attr_egenre", "[\"scifi\", \"mystery\", \"scifi,war\", \"drama,mystery\", \"action,family,scifi\", \"adventure,anime,family,scifi\", \"action,scifi\", \"fantasy,scifi\", \"action,fantasy,scifi\", \"action,adventure,scifi\"]"]]]]]}, {"id": "m0puw99xj", "test": ["and", ["or", ["and", ["or", "$event_IKxFlKBL"]]]]}, {"id": "m1ok7wuow", "test": ["and", ["or", ["and", ["or", "$event_IKCKSLcg"], ["and", ["intersects", "$page_attr_s1", "[\"_deadspace\"]"]]]]]}, {"id": "m2j6pb7q2", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s1", "[\"_thecasterchronicles\"]"]]]]]}, {"id": "m37ldp5st", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keywords", "[\"lara croft wiki\", \"laracroft\", \"lara croft\", \"lara croft and the guardian of light\", \"tomb raider (2013)\", \"tomb raider (2013)/videos\"]"], ["intersects", "$page_attr_s1", "[\"_laracroft\"]"]]]]]}, {"id": "m5kfxdixf", "test": ["and", ["or", ["and", ["or", "$event_IPgEUutN"]]]]}, {"id": "m5vhwtptt", "test": ["and", ["or", ["and", ["or", "$event_IQoSBqYH", "$event_IQoSo-vh"]]]]}, {"id": "nhb8s9d3k", "test": ["and", ["or", ["and", ["or", "$event_IbMYxUxF"]]]]}, {"id": "n26r1ddx9", "test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_s1", "[\"_gtawiki\", \"_halo\", \"_assassinscreed\", \"_firunescape\", \"_leagueoflegends\", \"_dragonage\", \"_falloutfanon\", \"_runescapeclassic\", \"_warhammeronline\", \"_falloutequestria\", \"_megablokshalowars\", \"_masseffect\", \"_darkrunescape\", \"_runescape\", \"_borderlands\", \"_runescapefanfiction\", \"_callofduty\", \"_warhammer40k\", \"_elderscrolls\", \"_fallout\", \"_battlefield\", \"_runescapeclans\", \"_battlefieldheroes\", \"_warhammer40kfanon\", \"_falloutmods\", \"_halofanon\", \"_eshalo\", \"_frelderscrolls\", \"_frassassinscreed\", \"_frmasseffect\", \"_halonemesis\", \"_planetside2\", \"_borderlandsanswers\", \"_falloutanswers\", \"_masseffectanswers\", \"_dragonageanswers\", \"_haloanswers330\", \"_callofdutyanswers\", \"_runescapeanswers\", \"_unhalo\", \"_warframe\", \"_ptrunescape\", \"_eselderscrolls\", \"_ptassassinscreedbr\", \"_estheassassinscreed\", \"_esfallout\", \"_eswarhammer40k\", \"_f2p_runescape\", \"_ruelderscrolls\", \"_theoldschoolrunescape\", \"_frleagueoflegends\", \"_ptfallout\", \"_ptbrleagueoflegends\", \"_ptwarframe\"]"], ["intersects", "$page_attr_onSiteSearch", "[\"all call of dutys\", \"call of duty 1\", \"call of duty: modern warfare\", \"search call of duty wikiblack ops\", \"battlefield 3 soldier\", \"battlefield orders\", \"call of duty 2\", \"call of duty 2003\", \"call of duty 4 maps\", \"call of duty black ops multiplayer weapons\", \"call of duty modern warfare 2 missions\", \"call of duty: modern warfare 3 upadates\", \"starkgem battlefield\", \"wars in call of duty\", \"battlefield stores\", \"call of duty 3\", \"call of duty 4 modern warfare\", \"call of duty black ops weapons\", \"call of duty demon guns\", \"call of duty world at war nacht der untoten\", \"what does the yellow circle at the bottom of the s\", \"?q=call of duty black ops zombies wiki&hl=es-419&b\", \"battlefield 3 weapons\", \"battlefield 3patches\", \"battlefield boosts\", \"call of duty 2\\\\\", \"call of duty 4\", \"call of duty black ops 2\", \"call of duty modern warfare 3 maps\", \"call of duty victor charlie\", \"call of duty: black ops pack-a-punch wepons\", \"category: call of duty\", \"the battlefield\", \"which weapons are german weapons in call of duty 3\", \"battlefield earth\", \"call of duty 4 multiplayer maps\", \"call of duty black ops 3\", \"list of call of duty games\", \"multiplayer weapons battlefield 3\", \"battlefield bad company 2 vietnam\", \"battlefield key\", \"call of duty 2 characters\", \"call of duty ascension\", \"call of duty i\", \"call of duty modern warfare 2 multiplayer levels\", \"call of duty modern warfare 3 ranks\", \"call of duty modern warfare 3 updates\", \"call of duty:world at war:final fronts\", \"how to get battlefield\", \"vehicles in battlefield 3\", \"battlefield 3 shotguns\", \"battlefield bad company\", \"call of duty 4: modern warfare\", \"call of duty black ops pack a punched weapons\", \"call of duty classic\", \"call of duty world at war\", \"first call of duty\", \"search call of duty wikikino de tore\", \"where are all fifty helmets in call of duty world \", \"battlefield 3 armored kill\", \"battlefield 3 dog tags\", \"battlefield 3 features\", \"battlefield 3 kit camo\", \"battlefield 3 rank\", \"call of duty elite emblems\", \"call of duty modern warfare 3\", \"call of duty wiki\", \"call of duty: black ops\", \"battlefield 3 unlocks\", \"call of duty anihilation\", \"call of duty bo2\", \"call of duty defiance\", \"call of duty modern warfare multiplayer maps\", \"missions of the call of duty 2 big red one\", \"battlefield 1943\", \"call of duty series\", \"call of duty zombies\", \"call of duty: black ops ii\", \"dlc battlefield 3\", \"vehicles call of duty black ops\", \"battlefield 3 ranks\", \"battlefield: bad company 2\", \"call of duty 4 calsses\", \"call of duty black ops zombies moon yellow circle \", \"call of duty w3\", \"call of duty: modern warfare 2\", \"close qaurters battlefield\", \"battlefield\", \"battlefield 1\", \"battlefield 3 alpha\", \"battlefield 3 weapons camo\", \"call of duty 4 missions\", \"call of duty black ops dlc\", \"call of duty black ops ii\", \"call of duty reflex edition\", \"skyrim\", \"battlefield 2\", \"battlefield 3 ranksearch this wiki\", \"battlefield bad comapny 2 multiplayer\", \"battlefield bad company 3\", \"call of duty escalation\", \"call of duty mw3 clan unlocks\", \"call of duty world at war multiplayer\", \"battlefield 3\", \"call of duty 10\", \"call of duty modern warfare\", \"call of duty: world at war\", \"call of duty: zombies\", \"weapons of battlefield\", \"weapons of battlefield 3\", \"battlefield 4\", \"battlefield vietnam weapons\", \"battlefields reports\", \"call of duty\", \"call of duty 11\", \"call of duty front line\", \"call of duty modernwarfare 3\", \"call of duty world at war 2 characters\", \"call of duty wrld at war\", \"call of duty: modern warfare 3 updates\", \"call of duty;world at war:final fronts\", \"halo 4\", \"achievements call of duty 3\", \"call of duty 2 ps2 characters\", \"call of duty black ops\", \"call of duty levels\", \"battlefield 3 dlc\", \"battlefield bad company 2 :vietnam\", \"battlefield storm, sagramore\", \"battlefield3\", \"call of duty modern warefare 4\", \"call of duty mw3\", \"clan battlefield\", \"list of call of duty character\", \"mw2 call of duty character\", \"timeline of all call of dutys\", \"halo\", \"fallout 4\", \"master chief\", \"assassins creed 3\", \"assassins creed 4\"]"]], ["and", ["intersects", "$page_attr_age", "[\"18-24\", \"18-34\", \"25-34\", \"25\"]"], ["intersects", "$page_attr_sex", "[\"m\", \"m*\"]"]]]]]}], "segments": [], "services": {"data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "log": "//jslog.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "social": "//beacon.krxd.net/social.gif", "stats": "//apiservices.krxd.net/stats", "um": "//apiservices.krxd.net/um", "userData": "//apiservices.krxd.net/user_data/segments/3"}, "site": {"id": 10565, "name": "Gaming"}, "tags": [{"content": "<img\r\nsrc=\"http://beacon.krxd.net/event.gif?event_id=Hp7X1HeI&event_type=rtg&pub_id=44c1a380-770f-11df-93f2-0800200c9a66&column=__krux_column__\"\r\nwidth=\"1\" height=\"1\" border=\"0\">", "content_type": "html", "criteria": [{"name": "url", "operator": "contains", "value": "Entertainment/ToMoro"}], "docwrite": null, "execution_results": null, "id": 12071, "internal": false, "method": "document", "name": "[To Moro]", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IJ2S0vjV', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://avp.wikia.com/wiki/User_blog:TheBlueRogue/Aliens:_Colonial_Marines_Starter_Guide, http://www.wikia.com/Video_Games/Shooting_Gallery, http://avp.wikia.com/wiki/Aliens:_Colonial_Marines_(2013_video_game), http://deadspace.wikia.com/wiki/User_blog:JAlb"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17761, "internal": false, "method": "document", "name": "Alien Colonial Marines Program", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IQoSBqYH', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://gearsofwar.wikia.com/wiki/Gears_of_War_Quiz,http://gearsofwar.wikia.com/wiki/Gears_of_War:_Judgement,http://gearsofwar.wikia.com/wiki/Timeline,http://www.wikia.com/Video_Games/Gears_of_War_Quiz"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 19593, "internal": false, "method": "document", "name": "GOW Launch Pack", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "publisher"}, {"content": "Play_Tera_for_Free", "content_type": "html", "criteria": [{"name": "url", "operator": "contains", "value": "Play_Tera_for_Free"}], "docwrite": null, "execution_results": null, "id": 13972, "internal": false, "method": "document", "name": "Tera FREE to Play", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "publisher"}, {"content": "<script type='text/javascript'>\r\n// Conversion Name: Zenimax_TESO_WIKIA\r\n// INSTRUCTIONS \r\n// The Conversion Tags should be placed at the top of the <BODY> section of the HTML page. \r\n// In case you want to ensure that the full page loads as a prerequisite for a conversion \r\n// being recorded, place the tag at the bottom of the page. Note, however, that this may \r\n// skew the data in the case of slow-loading pages and in general not recommended. \r\n//\r\n// NOTE: It is possible to test if the tags are working correctly before campaign launch \r\n// as follows:  Browse to http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=at, which is \r\n// a page that lets you set your local machine to 'testing' mode.  In this mode, when \r\n// visiting a page that includes an conversion tag, a new window will open, showing you \r\n// the data sent by the conversion tag to the MediaMind servers. \r\n// \r\n// END of instructions (These instruction lines can be deleted from the actual HTML)\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID=396811&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&ActivityID=396811&ns=1\"/>\r\n</noscript>", "content_type": "html", "criteria": [{"name": "country", "operator": "=", "value": "GB"}, {"name": "url", "operator": "contains", "value": "http://elderscrolls.wikia.com"}], "docwrite": null, "end_date": "2016-02-28", "execution_results": {"docwrite": true, "listeners": [], "onloadSafe": true}, "id": 28059, "internal": false, "method": "document", "name": "Elderscrolls UK Tag", "require": "", "start_date": "2014-01-16", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IU8tGHdV', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://www.wikia.com/WAM"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 20924, "internal": false, "method": "document", "name": "WAM", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "publisher"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "id": 10952, "internal": 1, "method": "document", "name": "Krux eXelate Cookie Match", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "asap", "type": "data provider"}, {"content": "<script type=\"text/javascript\">\r\n// DFP premium.\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('url_userData'),\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 10304, "internal": 1, "library_tag_config": {}, "method": "document", "name": "Krux Load Segments v2", "require": "", "target": "", "target_action": null, "tier": 2, "timing": "asap", "type": "library"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "id": 11314, "internal": 6, "method": "document", "name": "Technographic Data provider tag", "require": "", "target": null, "target_action": "append", "tier": 1, "timing": "onload", "type": "data provider"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 3, "id": 11093, "internal": 11, "method": "document", "name": "eXelate Media provider tag", "require": "", "target": null, "target_action": "append", "tier": 1, "timing": "onload", "type": "data provider"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//p.acxiom-online.com/pixel/sci\",\r\n      data: {\r\n          uid: kuid,\r\n          _kdpid: 'f19b7626-3732-4dcc-bac5-8d2c937dae9a',\r\n          pid: 3021\r\n      }});\r\n  }\r\n  })();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 3, "id": 18295, "internal": 21, "method": "document", "name": "Acxiom S2S provider tag", "require": "", "target": null, "target_action": "append", "tier": 1, "timing": "onload", "type": "data provider"}, {"content": "<!-- BEGIN Segment: Wii -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6551977\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wii -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "l5hqtu4kd"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 24845, "internal": false, "method": "document", "name": "Wii Brightroll", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: SuperClicker -->\r\n<img src=\"https://ssegs.btrll.com/v1/tpix/-/-/-/-/-/sid.6551976\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: SuperClicker -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "m8ifdgqnp,nc1qx7suj,nc0ng729d,nc0nkfpuo"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 24846, "internal": false, "method": "document", "name": "Super Clicker Brightroll", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: Lego -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6550091\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Lego -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "m6kilfdn0,m2q9mod98"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 19996, "internal": false, "method": "document", "name": "Lego Brightroll Tag", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: SciFi -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548922\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: SciFi -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "l5h9g8s81"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 15902, "internal": false, "method": "document", "name": "SciFi", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: PC MMO -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549446\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PC MMO -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "myub2y7hu,l60oj8o6a"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17694, "internal": false, "method": "document", "name": "PC MMO on Brightroll", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'ITbTKSp9', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://marvel.wikia.com/User_blog:Gcheung28/EXCLUSIVE_Iron_Man:_Rise_of_the_Technovore_Clip"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 20510, "internal": false, "method": "document", "name": "Iron Man Rise of the Technovore", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.event.The Elder Scrolls V Skyrim\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.event.The+Elder+Scrolls+V+Skyrim\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Elder_Scrolls_V:_Skyrim"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17698, "internal": false, "method": "document", "name": "Skyrim QC 1", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Skills,_fp.event.Skills The Mage\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Skills,_fp.event.Skills+The+Mage\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Mage_(Skyrim)"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17699, "internal": false, "method": "document", "name": "Skyrim QC 2", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Skills,_fp.event.Skills The Warrior\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Skills,_fp.event.Skills+The+Warrior\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Warrior_(Skyrim)"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17700, "internal": false, "method": "document", "name": "Skyrim QC 3", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Skills,_fp.event.Skills The Thief\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Skills,_fp.event.Skills+The+Thief\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Thief_(Skyrim) "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17701, "internal": false, "method": "document", "name": "Skyrim QC 4", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Skills,_fp.event.Skills Races\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Skills,_fp.event.Skills+Races\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Elder_Scrolls_V:_Skyrim#Races"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17702, "internal": false, "method": "document", "name": "Skyrim QC 5", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Skills,_fp.event.Skills Main Quest\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Skills,_fp.event.Skills+Main+Quest\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Quests_(Skyrim)#Main_Quest "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17703, "internal": false, "method": "document", "name": "Skyrim QC 6", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act 1,_fp.event.Act 1 Unbound\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act+1,_fp.event.Act+1+Unbound\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Unbound"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17704, "internal": false, "method": "document", "name": "Skyrim QC 7", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act 1,_fp.event.Act 1 Before the Storm\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act+1,_fp.event.Act+1+Before+the+Storm\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Before_the_Storm "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17705, "internal": false, "method": "document", "name": "Skyrim QC 8", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: Wikia Gaming -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548455\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wikia Gaming -->", "content_type": "html", "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 15914, "internal": false, "method": "document", "name": "Wikia Video Gaming", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act 1,_fp.event.Act 1 Bleak Falls Barrow\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act+1,_fp.event.Act+1+Bleak+Falls+Barrow\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Bleak_Falls_Barrow_(Quest)"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17706, "internal": false, "method": "document", "name": "Skyrim QC 10", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act 1,_fp.event.Act 1 Dragon Rising\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act+1,_fp.event.Act+1+Dragon+Rising\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Dragon_Rising"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17707, "internal": false, "method": "document", "name": "Skyrim QC 9", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act 1,_fp.event.Act 1 The Way of the Voice\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act+1,_fp.event.Act+1+The+Way+of+the+Voice\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Way_of_the_Voice "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17708, "internal": false, "method": "document", "name": "Skyrim QC 11", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act 1,_fp.event.Act 1 The Horn of Jurgen Windcaller\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act+1,_fp.event.Act+1+The+Horn+of+Jurgen+Windcaller\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Horn_of_Jurgen_Windcaller"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17709, "internal": false, "method": "document", "name": "Skyrim QC 12", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 A Blade In The Dark\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+A+Blade+In+The+Dark\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/A_Blade_In_The_Dark "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17710, "internal": false, "method": "document", "name": "Skyrim QC 13", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IWCkcppI', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "contains", "value": "http://trekinitiative.wikia.com"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 21294, "internal": false, "method": "document", "name": "Trek Initiative", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 Diplomatic Immunity\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+Diplomatic+Immunity\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Diplomatic_Immunity"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17711, "internal": false, "method": "document", "name": "Skyrim QC 14", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 A Cornered Rat\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+A+Cornered+Rat\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/A_Cornered_Rat "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17712, "internal": false, "method": "document", "name": "Skyrim QC 15", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 Alduins Wall\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+Alduins+Wall\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Alduin%27s_Wall"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17713, "internal": false, "method": "document", "name": "Skyrim QC 16", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 The Throat of the World\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+The+Throat+of+the+World\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Throat_of_the_World"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17714, "internal": false, "method": "document", "name": "Skyrim QC 17", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 Elder Knowledge\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+Elder+Knowledge\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Elder_Knowledge "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17715, "internal": false, "method": "document", "name": "Skyrim QC 18", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  2,_fp.event.Act  2 Alduins Bane\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++2,_fp.event.Act++2+Alduins+Bane\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Alduin%27s_Bane "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17716, "internal": false, "method": "document", "name": "Skyrim QC 19", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  3,_fp.event.Act  3 Season Unending\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++3,_fp.event.Act++3+Season+Unending\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Season_Unending "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17717, "internal": false, "method": "document", "name": "Skyrim QC 20", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  3,_fp.event.Act  3 The Fallen\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++3,_fp.event.Act++3+The+Fallen\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_Fallen"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17718, "internal": false, "method": "document", "name": "Skyrim QC 21", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  3,_fp.event.Act  3 The World-Eaters Eyrie\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++3,_fp.event.Act++3+The+World-Eaters+Eyrie\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/The_World-Eater%27s_Eyrie"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17719, "internal": false, "method": "document", "name": "Skyrim QC 22", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  3,_fp.event.Act  3 Sovngarde\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++3,_fp.event.Act++3+Sovngarde\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Sovngarde"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17720, "internal": false, "method": "document", "name": "Skyrim QC 23", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  3,_fp.event.Act  3 Dragonslayer\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++3,_fp.event.Act++3+Dragonslayer\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Dragonslayer "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17721, "internal": false, "method": "document", "name": "Skyrim QC 24", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Act  3,_fp.event.Act  3 Epilogue\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Act++3,_fp.event.Act++3+Epilogue\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Epilogue "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17722, "internal": false, "method": "document", "name": "Skyrim QC 25", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Category:Skyrim:_Gameplay"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17723, "internal": false, "method": "document", "name": "Skyrim QC 26", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Alchemy\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Alchemy\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Alchemy_(Skyrim)"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17724, "internal": false, "method": "document", "name": "Skyrim QC 27", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Artifacts\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Artifacts\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Artifacts_(Skyrim)"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17725, "internal": false, "method": "document", "name": "Skyrim QC 28", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Controls\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Controls\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Controls_(Skyrim) "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17726, "internal": false, "method": "document", "name": "Skyrim QC 29", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Enchanting\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Enchanting\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Enchanting_(Skyrim)"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17727, "internal": false, "method": "document", "name": "Skyrim QC 30", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Smithing\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Smithing\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Smithing"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17728, "internal": false, "method": "document", "name": "Skyrim QC 31", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Followers\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Followers\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Followers"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17729, "internal": false, "method": "document", "name": "Skyrim QC 32", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Marriage\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Marriage\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Marriage "}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17730, "internal": false, "method": "document", "name": "Skyrim QC 33", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Perks\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Perks\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Perks"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17731, "internal": false, "method": "document", "name": "Skyrim QC 34", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Start Quantcast Tag -->\r\n<script type=\"text/javascript\"> \r\n_qoptions={qacct:\"p-0bzZ4IwtHK62s\",labels:\"_fp.channel.Gameplay,_fp.event.Gameplay Items\"};\r\n</script>\r\n<script type=\"text/javascript\" src=\"http://edge.quantserve.com/quant.js\"></script>\r\n<noscript>\r\n<img src=\"http://pixel.quantserve.com/pixel/p-0bzZ4IwtHK62s.gif?labels=_fp.channel.Gameplay,_fp.event.Gameplay+Items\" style=\"display: none;\" border=\"0\" height=\"1\" width=\"1\" alt=\"Quantcast\"/>\r\n</noscript>\r\n<!-- End Quantcast tag -->", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://elderscrolls.wikia.com/wiki/Category:Skyrim:_Items"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17732, "internal": false, "method": "document", "name": "Skyrim QC 35", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IZv2KBDe', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://www.wikia.com/Video_Games/Xbox_and_PS4_Launch_Portal"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 22353, "internal": false, "method": "document", "name": "Launch Portal", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'ITkLNpPo', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://madmen.wikia.com/wiki/Mad_Men_Personality_Quiz"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 20562, "internal": false, "method": "document", "name": "Mad Men Personality Quiz", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'H6oWQ29M', { }); </script>", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "mmj8x4jxw"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 14678, "internal": false, "method": "document", "name": "Call of Duty RT Segment Testing", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script type=\"text/javascript\" src=\"//native.sharethrough.com/assets/tag.js\"></script>", "content_type": "html", "criteria": [{"name": "country", "operator": "=", "value": "US"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [{"capture": false, "func": "function (e) {\n    \"use strict\";\n    if (e === !0 ? --y.readyWait : y.isReady) {\n        return;\n    }\n    if (!i.body) {\n        return setTimeout(y.ready);\n    }\n    y.isReady = !0;\n    if (e !== !0 && --y.readyWait > 0) {\n        return;\n    }\n    r.resolveWith(i, [y]), y.fn.trigger && y(i).trigger(\"ready\").off(\"ready\");\n}", "type": "load"}, {"func": "function (t) {\n    var n, r, i, s, o;\n    s = t.data;\n    if (s == null ||\n        s.strNativeKey == null || s.dfpIframeIdentifier == null) {\n        return;\n    }\n    try {\n        return i = s.dfpIframeIdentifier.replace(/\\//g, \"/\"), n = e.Vendor.$(document.getElementById(i)), o = e.Vendor.$(\"<div>\").attr(\"id\", \"str-native-key\").attr(\"data-str-native-key\", s.strNativeKey).css(\"display\", \"none\"), s.strCreativeKey != null &&\n            o.attr(\"data-str-creative-key\", s.strCreativeKey), n.after(o), n.remove(), e.Vendor.$(document.getElementById(i + \"__hidden__\")).remove(), e.Tag.boot();\n    } catch (u) {\n        return r = u, console.log(\"ERROR in replaceIframeWithPlacementTag\", r.message);\n    }\n}", "type": "message"}, {"func": "function () {\n    return e.apply(t, arguments);\n}", "type": "message"}], "onloadSafe": true}, "id": 27736, "internal": false, "method": "document", "name": "ShareThrough Script", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<img src=\"//apiservices.krxd.net/um?partner=vdna&r=http%3A%2F%2Fe.visualdna.com%2Fconversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\">", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 1, "id": 11362, "internal": 12, "method": "document", "name": "Visual DNA provider tag", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "data provider"}, {"content": "<script type=\"text/javascript\">\r\nfunction a(e){for(var h=\"\",k=null,e=e.toLowerCase(),f=0;f<e.length;++f)k=\"0123456789abcdefghijklmnopqrstuvwxyz\".indexOf(e.charAt(f)),h=0>k?h+e.charAt(f):h+\"0123456789abcdefghijklmnopqrstuvwxyz\".charAt((k+Math.pow(f+1,3))%36);return h}\r\ntry{var b=\"\",c=\"\",d=window.location.href,g=document.title,i=/(https?:\\/\\/)?([^\\/]+)\\/([^\\/]*)[\\/]?([^\\/]*)?(\\/?.*)?/.exec(d);if(void 0!=d&&\"\"!=d){b=i[2];-1<d.indexOf(\"www.\")?-1<d.indexOf(\"search=\")?b=\"search\":(b=i[3],b=b.replace(/[\\/]/g,\"\")):b=b.substring(0,b.indexOf(\".\"));var j=d,l=\"search\";j||(j=window.location.href);var l=l.replace(/[\\[]/,\"\\\\[\").replace(/[\\]]/,\"\\\\]\"),m=RegExp(\"[\\\\?&]\"+l+\"=([^&#]*)\").exec(j),c=null==m?null:decodeURIComponent(m[1].replace(/\\+/g,\" \"));null==c&&(void 0!=g&&\"\"!=g)&&\r\n(c=g.replace(/[.]com/ig,\"\"),c=c.replace(/[ ]?[|]?[-]?[-]?[ ]?(from)?[ ]?wikia[ ]?[|]?[-]?[ ]?/ig,\" \"),c=c.replace(/(join)?[ ]?(the)?[ ]?(best)?[ ]?wiki communities[ ]?(for)?[ ]?(everyone)?[!]?/ig,\" \"));3>c.length&&(c=\"wikis\");-1<c.indexOf(\"http://\")&&(c=\"wikis\")}var c=/&#[^;]+;|\\%u[a-fA-F0-9]{4}/g.test(c)?\"wikis\":c.replace(/[^a-zA-Z0-9 ,:|-]/g,\" \").replace(/^\\s+|\\s+$/g,\"\"),b=b.replace(/[^a-zA-Z0-9 ,:|-]/g,\" \").replace(/^\\s+|\\s+$/g,\"\"),b=a(b.substring(0,400)),c=a(c.substring(0,400)),n=/%[0-9A-Fa-f][0-9A-Fa-f]/;\r\nn.test(b)||(b=escape(b));n.test(c)||(c=escape(c));var o=\"\",p=window.location.hostname.replace(/(https?:\\/\\/)?((www\\d*)\\.)?([^\\/\\s]+).*/,\"$4\"),q=p.split(/\\./);if(2<q.length)for(var p=q[1],r=2;r<q.length;r++)p=p+\".\"+q[r];\"\"!=document.referrer&&-1==document.referrer.indexOf(p)&&(o=\";siteref=\"+escape(a(document.referrer.substring(0,1E3))));var s=document.createElement(\"iframe\");s.width=1;s.height=1;s.scrolling=\"no\";s.marginWidth=0;s.marginHeight=0;s.frameBorder=0;void 0!=document.body&&void 0!=document.body.appendChild&&\r\ndocument.body.appendChild(s);void 0!=d&&\"\"!=d&&(s.src=-1<d.indexOf(\"https://\")?\"https://pbid.pro-market.net/engine?site=131911;size=1x1;e=0;category=\"+b+\";kw=\"+c+o+\";rnd=(\"+(new Date).getTime()+\")\":\"http://pbid.pro-market.net/engine?site=131911;size=1x1;e=0;category=\"+b+\";kw=\"+c+o+\";rnd=(\"+(new Date).getTime()+\")\")}catch(t){};\r\n</script>", "content_type": "html", "criteria": [{"name": "country", "operator": "=", "value": "US, GB, CA"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 21603, "internal": false, "method": "document", "name": "Datonics v2", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script>\r\n    (function(){ \r\n        var _ = Krux.require('underscore');\r\n        var parseZone = function(dartZone){\r\n            var out = {};\r\n            var split = dartZone.split(\"/\");\r\n            for (var i = 0; i < split.length; i++){\r\n                switch(i){\r\n                  case 0: out.site = split[i]; break;\r\n                  case 1: out.section = split[i]; break;\r\n                  case 2: out.subSection = split[i]; break;\r\n                  default: out[\"subSection\"+(i-1)] = split[i]; break;\r\n                }\r\n            }\r\n            return out;\r\n        };         \r\n        \r\n        var parseKeyValues = function(str, amp, eq){\r\n                        amp = amp || '&';\r\n            eq  = eq  || '=';\r\n            var ret = {};\r\n            var rgx = new RegExp(amp+'*([^'+eq+amp+']+)'+eq+'([^'+eq+amp+']+)'+amp+'*', 'g');\r\n            (\"\" + str).replace(rgx, function ($0, key, value) {\r\n                ret[key] = \r\n                  !ret[key]           ? value : \r\n                  _.isArray(ret[key]) ? ret[key].concat([value]) : [ret[key], value];\r\n            });\r\n            for(key in ret){\r\n                if(_.isArray(ret[key])){\r\n                    ret[key] = ret[key].toString();\r\n                }\r\n            }\r\n            return ret;\r\n        };  \r\n        \r\n        Krux.wgDartCustomKeyValues = parseKeyValues(window.wgDartCustomKeyValues || '', ';');\r\n        Krux.wgContentLanguage = window.wgContentLanguage || '';\r\n        Krux.wgPageName = window.wgPageName || '';\r\n        Krux.wgCategories = window.wgCategories && window.wgCategories.toString() || '';              \r\n            \r\n        var scripts = document.getElementsByTagName('script');\r\n        var sAttrs = {};\r\n        for(var i = 0; i < scripts.length; i++){\r\n            var srcUrl = scripts[i].getAttribute('src');\r\n            if(srcUrl && srcUrl.indexOf('http://ad.doubleclick.net') === 0){\r\n                var dfpSrcUrl = srcUrl;\r\n                var zones = parseZone(dfpSrcUrl);\r\n                sAttrs = parseKeyValues(zones.subSection5, ';');\r\n                break;\r\n            }\r\n        }\r\n        Krux.s0 = sAttrs.s0;\r\n        Krux.s1 = sAttrs.s1;\r\n        Krux.s2 = sAttrs.s2;    \r\n             \r\n        var metaTags = document.getElementsByTagName('meta');\r\n        var keyValsStr = '';\r\n        for(var i = 0; i < metaTags.length; i++){\r\n            var nameAttr = metaTags[i].getAttribute('name');\r\n            if(nameAttr === 'keywords'){\r\n                keyValsStr = metaTags[i].getAttribute('content') || '';\r\n                break;\r\n            }\r\n        }\r\n        Krux.keyVals = keyValsStr;        \r\n    })();\r\n    Krux('scrape', {\r\n        page_attr_egenre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.egnre\"\r\n        },\r\n        page_attr_genre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.gnre\"\r\n        },\r\n        page_attr_platform: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pform\"\r\n        },\r\n        page_attr_publisher: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pub\"\r\n        },\r\n        page_attr_developer: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.dev\"\r\n        },\r\n        page_attr_subject: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sub\"\r\n        },\r\n        page_attr_esrb: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.esrb\"\r\n        },\r\n        page_attr_media: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.media\"\r\n        },\r\n        page_attr_lang: {\r\n            javascript: \"Krux.wgContentLanguage\"\r\n        },\r\n        page_attr_wpage: {\r\n            javascript: \"Krux.wgPageName\"\r\n        },\r\n        page_attr_cat: {\r\n            javascript: \"Krux.wgCategories\"\r\n        },\r\n        page_attr_s0: {\r\n            javascript: \"Krux.s0\"\r\n        },\r\n        page_attr_s1: {\r\n            javascript: \"Krux.s1\"\r\n        },\r\n        page_attr_s2: {\r\n            javascript: \"Krux.s2\"\r\n        },\r\n        page_attr_keywords: {\r\n            javascript: \"Krux.keyVals\"\r\n        },\r\n        page_attr_sex: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sex\"\r\n        },\r\n        page_attr_age: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.age\"\r\n        },\r\n        page_attr_eth: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.eth\"\r\n        },\r\n        page_attr_hhi: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.hhi\"\r\n        },\r\n        page_attr_onSiteSearch: {\r\n            url_param: \"search\"\r\n        }   \r\n    });\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 10854, "internal": 1, "method": "document", "name": "Krux Attribute Scraper", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'ILfIN86O', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://crysis.wikia.com/wiki/Crysis_Quiz"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 18022, "internal": false, "method": "document", "name": "CrysisQuiz", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IDbmZ2hP', {  }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://lotr.wikia.com/wiki/Hobbit_Personality_Quiz"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 16743, "internal": false, "method": "document", "name": "Hobbit Quiz", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IKCKSLcg', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://deadspace.wikia.com/wiki/User_blog:JAlbor/Dead_Space_3_Starter%27s_Guide, http://deadspace.wikia.com/wiki/User_blog:LB25/Dead_Space_3_Demo"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17775, "internal": false, "method": "document", "name": "Dead Space 3 Program", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IbT8luHh', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://gaming.wikia.com/wiki/User_blog:JAlbor/Wikia_@_E3_2013"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 22650, "internal": false, "method": "document", "name": "E3 2013", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'INsLA23w', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://www.wikia.com/Qwizards"}], "docwrite": null, "execution_results": null, "id": 18573, "internal": false, "method": "document", "name": "QWizards", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IT0SOBGN', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://ageofwushu.wikia.com"}, {"name": "segment", "operator": "=", "value": "m8nduxn2z"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 20638, "internal": false, "method": "document", "name": "Age of Wushu", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=Huc75etz&event_type=cact&pub_id=44c1a380-770f-11df-93f2-0800200c9a66' width=0 height=0 />", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://literature.wikia.com/wiki/User_blog:Kate.moon/Wikia_Winter_Reading_List"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 16832, "internal": false, "method": "document", "name": "Reading List", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'Hv3gO9of', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://lotr.wikia.com/wiki/Main_Page"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17344, "internal": false, "method": "document", "name": "Christy External Campaign", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && kuid.length == 8) {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 3, "id": 28354, "internal": 1, "method": "document", "name": "Google User Match", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//ib.adnxs.com/pxj\",\r\n      data: {\r\n          bidder: '140',\r\n          seg: '381342',\r\n          action: \"setuid('\" + kuid + \"')\",\r\n          bust: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 3, "id": 28355, "internal": 1, "method": "document", "name": "Appnexus Extension User Match", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: Sims -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548467\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Sims -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "l98c7mtek"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 14788, "internal": false, "method": "document", "name": "Sims", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- BEGIN Segment: Action Strategist -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548468\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Action Strategist -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "mhu6jt32u"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 14789, "internal": false, "method": "document", "name": "Action Strategist", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<!-- Google Code for \"Firebird\" - Homepage -->\r\n\r\n<!-- Remarketing tags may not be associated with personally identifiable \r\n\r\ninformation or placed on pages related to sensitive categories. For instructions on \r\n\r\nadding this tag and more information on the above requirements, read the setup \r\n\r\nguide: google.com/ads/remarketingsetup -->\r\n\r\n<script type=\"text/javascript\">\r\n\r\n/* <![CDATA[ */\r\n\r\nvar google_conversion_id = 986445101;\r\n\r\nvar google_conversion_label = \"9nT3CNPNzgQQreqv1gM\";\r\n\r\nvar google_custom_params = window.google_tag_params;\r\n\r\nvar google_remarketing_only = true;\r\n\r\n/* ]]> */\r\n\r\n</script>\r\n\r\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/\r\n\r\nconversion.js\">\r\n\r\n</script>\r\n\r\n<noscript>\r\n\r\n<div style=\"display:inline;\">\r\n\r\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//\r\n\r\ngoogleads.g.doubleclick.net/pagead/viewthroughconversion/986445101/?\r\n\r\nvalue=0&label=9nT3CNPNzgQQreqv1gM&guid=ON&script=0\"/>\r\n\r\n</div>\r\n\r\n</noscript>", "content_type": "html", "criteria": [{"name": "url", "operator": "contains", "value": "http://shadowofmordor.wikia.com"}], "docwrite": null, "execution_results": {"docwrite": true, "listeners": [], "onloadSafe": true}, "id": 28364, "internal": false, "method": "document", "name": "WBIE Shadow of Mordor", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<img\r\nsrc=\"//apiservices.krxd.net/um?partner=adnxs&r=http://ib.adnxs.com/pxj\"\r\n/>", "content_type": "html", "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "freq_cap": 3, "id": 14030, "internal": 1, "method": "document", "name": "RTB User Match", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<img src=\"//apiservices.krxd.net/um?partner=vdna&r=http%3A%2F%2Fe.visualdna.com%2Fconversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\">", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 1, "id": 10709, "internal": 12, "method": "document", "name": "Visual DNA cookie match", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "data provider"}, {"content": "<!-- BEGIN Segment: PS3 Platform -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548934\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PS3 Platform -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "l5hqg89ks"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 16085, "internal": false, "method": "iframe", "name": "PS3 Platform for Brightroll", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//krxd.nexac.com/dlx.gif\",\r\n      data: {\r\n          _kdpid: '2dd640a6-6ebd-4d4f-af30-af8baa441a0d',\r\n          kuid: kuid\r\n      }});\r\n  }\r\n  })();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 1, "id": 10713, "internal": 8, "method": "document", "name": "DataLogix cookie match", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "data provider"}, {"content": "<script type=\"text/javascript\">\r\nif (window.wgTitle) {\r\nmagneticString = wgTitle + ',' + wgSitename + ',' + wgDBname;\r\nmagneticString = magneticString.replace(\" \",\"+\");\r\nmagneticURL = 'http://f.domdex.com/f?c=549&k=' + magneticString;\r\ndocument.write('<iframe src=\"'+magneticURL+'\" width=0 height=0 frameborder=0></iframe>');\r\n}\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "id": 12260, "internal": false, "method": "document", "name": "Kyle - Magnetic", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IWq2lIji', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://www.wikia.com/Expert_Showcase"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 21482, "internal": false, "method": "document", "name": "Expert Showcase", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IKxFlKBL', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://dc.wikia.com/wiki/User_blog:Gcheung28/Batman_vs._Superman"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17913, "internal": false, "method": "document", "name": "Batman Vs Superman", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script type=\"text/javascript\">\r\n(function(){var b,a;b=document.createElement(\"script\");b.src=\"//a1.vdna-assets.com/analytics.js\";b.async=true;a=document.getElementsByTagName(\"head\")[0];a.insertBefore(b,a.firstChild);this.VDNA=this.VDNA||{};this.VDNA.queue=this.VDNA.queue||[];}());\r\n</script>\r\n<script type=\"text/javascript\">\r\nVDNA.queue.push({\r\n    apiKey : \"wikia\",\r\n    method : \"reportPageView\"\r\n});\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "id": 10491, "internal": false, "method": "document", "name": "VisualDNA", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IPgEUutN', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://zombie.wikia.com/wiki/Zombie_Survival_Quiz"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 19196, "internal": false, "method": "document", "name": "Zombie Survival Quiz", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onload", "type": "publisher"}, {"content": "<script type=\"text/javascript\" src=\"http://rt.legolas-media.com/lgrt?ci=2&ti=53754&pbi=11042\"></script>", "content_type": "html", "criteria": [{"name": "country", "operator": "=", "value": "US"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 15667, "internal": false, "method": "document", "name": "Legolas", "require": "", "target": "", "target_action": null, "tier": 2, "timing": "onload", "type": "publisher"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n var buildPhint = function(params) {\r\n    var out = [];\r\n    for(var key in params) {\r\n      if (params.hasOwnProperty(key)) {\r\n        out.push('phint=' + key + '=' + params[key]);\r\n      }\r\n    }\r\n    return out.join(\"&\");\r\n }\r\n var bkUrl = 'http://tags.bluekai.com/site/5040?' + buildPhint({\r\n   ctg: Krux('get', 'page_attr_s0') || \"\",\r\n   subctg: Krux('get', 'page_attr_s1') || \"\",\r\n   section: Krux('get', 'page_attr_s2') || \"\",\r\n   esrb: Krux('get', 'page_attr_esrb') || \"\",\r\n   gnre: Krux('get', 'page_attr_gnre') || \"\",\r\n   engre: Krux('get', 'page_attr_egnre') || \"\",\r\n   pub: Krux('get', 'page_attr_pub') || \"\",\r\n   dev: Krux('get', 'page_attr_dev') || \"\",\r\n   pform: Krux('get', 'page_attr_pform') || \"\",\r\n   wpage: Krux('get', 'page_attr_wpage') || \"\",\r\n   lang: Krux('get', 'page_attr_lang') || \"\",\r\n   keyword_search: Krux('get', 'page_attr_onSiteSearch') || \"\"\r\n  });\r\n (new Image()).src = bkUrl;\r\n})();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "id": 10600, "internal": false, "method": "document", "name": "BlueKai", "require": "", "target": "", "target_action": null, "tier": 2, "timing": "onload", "type": "publisher"}, {"content": "<script type=\"text/javascript\">\r\nvar subDomain = window.location.hostname.split('.')[0];\r\nvar g = '';\r\nswitch (subDomain)\r\n{\r\ncase \"elderscrolls\":\r\n  g = '002';\r\n  break;\r\ncase \"masseffect\":\r\n  g = '003';\r\n  break;\r\ncase \"runescape\":\r\n  g = '004';\r\n  break;\r\ncase \"fallout\":\r\n  g = '005';\r\n  break;\r\ncase \"leagueoflegends\":\r\n  g = '008';\r\n  break;\r\ncase \"callofduty\":\r\n  g = '009';\r\n  break;\r\ncase \"finalfantasy\":\r\n  g = '010';\r\n  break;\r\ncase \"tibia\":\r\n  g = '011';\r\n  break;\r\ncase \"glee\":\r\n  g = '012';\r\n  break;\r\ncase \"twilightsaga\":\r\n  g = '013';\r\n  break;\r\ncase \"marvel\":\r\n  g = '014';\r\n  break;\r\ncase \"travel\":\r\n  g = '015';\r\n  break;\r\ncase \"automobile\":\r\n  g = '016';\r\n  break;\r\ncase \"recipes\":\r\n  g = '017';\r\n  break;\r\ncase \"dogs-cats\":\r\n  g = '018';\r\n  break;\r\ncase \"familypedia\":\r\n  g = '019';\r\n  break;\r\ncase \"vampirediaries\":\r\n  g = '020';\r\n  break;\r\ncase \"harrypotter\":\r\n  g = '021';\r\n  break;\r\ndefault:\r\n  g = '001';\r\n}\r\nif (window.location.hostname.split('.')[1]=='wowwiki'){\r\n  g = '006';\r\n}\r\nif (window.location.hostname.split('.')[1]=='ffxiclopedia'){\r\n  g = '007';\r\n}\r\nvar exelateG = 'g=' + g + '&';\r\n\r\nvar buildQueryString = function(params) {\r\n    var out = [];\r\n    for(var key in params) {\r\n      if (params.hasOwnProperty(key)) {\r\n        out.push(escape(key) + \"=\" + escape(params[key]));\r\n      }\r\n    }\r\n    return out.join(\"&\");\r\n }\r\n \r\nvar exUrl = 'http://loadus.exelator.com/load/?' + exelateG + buildQueryString({\r\n\u00a0\u00a0\u00a0 p: '232',\r\n\u00a0\u00a0\u00a0 c: '23706',\r\n\u00a0\u00a0\u00a0 ctg: Krux('get', 'page_attr_s0') || \"\",\r\n\u00a0\u00a0\u00a0 subctg: Krux('get', 'page_attr_s1') || \"\",\r\n\u00a0\u00a0\u00a0 esrb: Krux('get', 'page_attr_esrb') || \"\",\r\n\u00a0\u00a0\u00a0 gnre: Krux('get', 'page_attr_genre') || \"\",\r\n\u00a0\u00a0\u00a0 engre: Krux('get', 'page_attr_egenre') || \"\",\r\n\u00a0\u00a0\u00a0 pub: Krux('get', 'page_attr_publisher') || \"\",\r\n\u00a0\u00a0\u00a0 dev: Krux('get', 'page_attr_developer') || \"\",\r\n\u00a0\u00a0\u00a0 pform: Krux('get', 'page_attr_platform') || \"\",\r\n\u00a0\u00a0\u00a0 wpage: Krux('get', 'page_attr_wpage') || \"\",\r\n\u00a0\u00a0\u00a0 lang: Krux('get', 'page_attr_lang') || \"\",\r\n\u00a0\u00a0\u00a0 cat: Krux('get', 'page_attr_cat') || \"\",\r\n    kw: Krux('get', 'page_attr_onSiteSearch') || \"\"\r\n\u00a0});\r\n document.write('<script src=\"' + exUrl + '\"><\\/script>');\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 10632, "internal": false, "method": "document", "name": "eXelate Media", "require": "", "target": "", "target_action": null, "tier": 2, "timing": "onload", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'H7KkcL0M', { }); </script>", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "mm04mt8pr"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 14703, "internal": false, "method": "document", "name": "Treyarch RT Segment Test", "require": "", "target": "", "target_action": null, "tier": 10, "timing": "onload", "type": "publisher"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//krxd.nexac.com/dlx.gif\",\r\n      data: {\r\n          _kdpid: '2dd640a6-6ebd-4d4f-af30-af8baa441a0d',\r\n          kuid: kuid\r\n      }});\r\n  }\r\n  })();\r\n</script>", "content_type": "html", "docwrite": null, "execution_results": null, "freq_cap": 1, "id": 10706, "internal": 8, "method": "document", "name": "DataLogix provider tag", "require": "", "target": "", "target_action": null, "tier": 10, "timing": "onload", "type": "data provider"}, {"content": "<!-- BEGIN Segment: RPG -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549427\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: RPG -->", "content_type": "html", "criteria": [{"name": "segment", "operator": "=", "value": "mhu6jt32u,myuaguogc,l6sy2oz2g,l60oj8o6a,mn1b2uvuy,l5hqtu4kd,l5ekmbc7j"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 17677, "internal": false, "method": "iframe", "name": "RPG (Brightroll)", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onready", "type": "publisher"}, {"content": "<!-- BEGIN Segment: Mass Effect -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548456\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Mass Effect -->", "content_type": "html", "criteria": [{"name": "country", "operator": "=", "value": "US, GB"}, {"name": "segment", "operator": "=", "value": "l7lxfvctr"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 14781, "internal": false, "method": "document", "name": "Mass Effect", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onready", "type": "publisher"}, {"content": "<script type=\"text/javascript\">\r\nadroll_adv_id = \"7USR6QUQFBF2VJQN57IYBM\";\r\nadroll_pix_id = \"FBLCNAT2NZCBDLLOD57QP6\";\r\n(function () {\r\nvar oldonload = window.onload;\r\nwindow.onload = function(){\r\n   __adroll_loaded=true;\r\n   var scr = document.createElement(\"script\");\r\n   var host = ((\"https:\" == document.location.protocol) ? \"https://s.adroll.com\" : \"http://a.adroll.com\");\r\n   scr.setAttribute('async', 'true');\r\n   scr.type = \"text/javascript\";\r\n   scr.src = host + \"/j/roundtrip.js\";\r\n   ((document.getElementsByTagName('head') || [null])[0] ||\r\n    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);\r\n   if(oldonload){oldonload()}};\r\n}());\r\n</script>", "content_type": "html", "criteria": [{"name": "country", "operator": "=", "value": "US"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 24779, "internal": false, "method": "iframe", "name": "AdRoll Pixel", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onready", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IRaEx3ed', { Alliance:'<Enter value for Alliance here>' }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://www.wikia.com/Alliance"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 19928, "internal": false, "method": "document", "name": "Alliance", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onready", "type": "publisher"}, {"content": "<script> Krux('admEvent', 'IDlutAvH', { }); </script>", "content_type": "html", "criteria": [{"name": "url", "operator": "=", "value": "http://www.wikia.com/Video_Games/The_Stockpile"}], "docwrite": null, "execution_results": {"docwrite": false, "listeners": [], "onloadSafe": true}, "id": 16359, "internal": false, "method": "document", "name": "Shooting Gallery", "require": "", "target": "", "target_action": null, "tier": 1, "timing": "onready", "type": "publisher"}]};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  loadCT( "//cdn.krxd.net/ctjs/controltag.js.5435b19a49bbd367967a85852525d313", loadConfig );
})();
