<RCC>
    <qresource prefix="/">
        <file>images/bullet_delete.png</file>
        <file>images/bullet_green.png</file>
        <file>images/controller_error.png</file>
        <file>images/controller.png</file>
        <file>images/cross.png</file>
        <file>images/error.png</file>
        <file>images/exclamation.png</file>
        <file>images/group_error.png</file>
        <file>images/group.png</file>
        <file>images/lightning.png</file>
        <file>images/newspaper.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/server.png</file>
        <file>images/tick.png</file>
        <file>images/wrench.png</file>
    </qresource>
</RCC>
